schema/TunisFonts.fbs

/*
 * MIT License
 *
 * Copyright (c) 2017-2018 Mathieu-Andre Chiasson
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

namespace tunis;

enum FontWeight : byte {
    Invalid = 0,
    Thin,
    ExtraLight,
    Light,
    Regular,
    Medium,
    SemiBold,
    Bold,
    ExtraBold,
    Black
} 

struct Kerning
{
    unicode:uint32 (key);
    offset:float = 0.0;
}

table Glyph
{
    unicode:uint32 (key);
    width:uint8 = 0;
    height:uint8 = 0;
    xadvance:float = 0.0;
    xoffset:float = 0.0;
    yoffset:float = 0.0;
    kernings:[Kerning];
}

table Font {
    family:string;
    weight:FontWeight = Invalid;
    italic:bool = false;
    lineHeight:float = 0;
    fontSize:uint16 = 0;
    padding:uint16 = 0;
    glyphs:[Glyph];
}

table FontRepository {
    fonts:[Font];
}

root_type FontRepository;
